{% extends 'base.html' %}
{% load static %}
{% block content %}
<meta charset="utf-8">


<title>{{ topic.title }}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="{% static 'js/script.js' %}"></script>
<style type="text/css">
    	body{
    margin-top:20px;
}
/*
Blog post entries
*/

.entry-card {
    -webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05);
}

.entry-content {
    background-color: #fff;
    padding: 36px 36px 36px 36px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.entry-content .entry-title a {
    color: #333;
}

.entry-content .entry-title a:hover {
    color: #4782d3;
}

.entry-content .entry-meta span {
    font-size: 12px;
}

.entry-title {
    font-size: .95rem;
    font-weight: 500;
    margin-bottom: 15px;
}

.entry-thumb {
    display: block;
    position: relative;
    overflow: hidden;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.entry-thumb img {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.entry-thumb .thumb-hover {
    position: absolute;
    width: 100px;
    height: 100px;
    background: rgba(71, 130, 211, 0.85);
    display: block;
    top: 50%;
    left: 50%;
    color: #fff;
    font-size: 40px;
    line-height: 100px;
    border-radius: 50%;
    margin-top: -50px;
    margin-left: -50px;
    text-align: center;
    transform: scale(0);
    -webkit-transform: scale(0);
    opacity: 0;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
}

.entry-thumb:hover .thumb-hover {
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
}

.article-post {
    border-bottom: 1px solid #eee;
    padding-bottom: 70px;
}

.article-post .post-thumb {
    display: block;
    position: relative;
    overflow: hidden;
}

.article-post .post-thumb .post-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    transition: all .3s;
    -webkit-transition: all .3s;
    opacity: 0;
}

.article-post .post-thumb .post-overlay span {
    width: 100%;
    display: block;
    vertical-align: middle;
    text-align: center;
    transform: translateY(70%);
    -webkit-transform: translateY(70%);
    transition: all .3s;
    -webkit-transition: all .3s;
    height: 100%;
    color: #fff;
}

.article-post .post-thumb:hover .post-overlay {
    opacity: 1;
}

.article-post .post-thumb:hover .post-overlay span {
    transform: translateY(50%);
    -webkit-transform: translateY(50%);
}

.post-content .post-title {
    font-weight: 500;
}

.post-meta {
    padding-top: 15px;
    margin-bottom: 20px;
}

.post-meta li:not(:last-child) {
    margin-right: 10px;
}

.post-meta li a {
    color: #999;
    font-size: 13px;
}

.post-meta li a:hover {
    color: #4782d3;
}

.post-meta li i {
    margin-right: 5px;
}

.post-meta li:after {
    margin-top: -5px;
    content: "/";
    margin-left: 10px;
}

.post-meta li:last-child:after {
    display: none;
}

.post-masonry .masonry-title {
    font-weight: 500;
}

.share-buttons li {
    vertical-align: middle;
}

.share-buttons li a {
    margin-right: 0px;
}

.post-content .fa {
    color: #ddd;
}

.post-content a h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 0px;
}

.article-post .owl-carousel {
    margin-bottom: 20px !important;
}

.post-masonry h4 {
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 700;
}
.mb40 {
    margin-bottom: 40px !important;
}
.mb30 {
    margin-bottom: 30px !important;
}
.media-body h5 a {
    color: #555;
}
.categories li a:before {
    content: "\f0da";
    font-family: 'FontAwesome';
    margin-right: 5px;
}
/*
Template sidebar
*/

.sidebar-title {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.categories li {
    vertical-align: middle;
}

.categories li > ul {
    padding-left: 15px;
}

.categories li > ul > li > a {
    font-weight: 300;
}

.categories li a {
    color: #999;
    position: relative;
    display: block;
    padding: 5px 10px;
    border-bottom: 1px solid #eee;
}

.categories li a:before {
    content: "\f0da";
    font-family: 'FontAwesome';
    margin-right: 5px;
}

.categories li a:hover {
    color: #444;
    background-color: #f5f5f5;
}

.categories > li.active > a {
    font-weight: 600;
    color: #444;
}

.media-body h5 {
    font-size: 15px;
    letter-spacing: 0px;
    line-height: 20px;
    font-weight: 400;
}

.media-body h5 a {
    color: #555;
}

.media-body h5 a:hover {
    color: #4782d3;
}
    </style>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container pb50">
<div class="row">
<div class="col-md-9 mb40">
<article>
<img src="/media/{{ topic.image }}" alt class="img-fluid mb30">
<div class="post-content">
<h3>{{ topic.title }}</h3>
<ul class="post-meta list-inline">
<li class="list-inline-item">
<i class="fa fa-user-circle-o"></i> <a href="/info/user/{{ topic.user.id }}">{{ topic.user.username }}</a>
</li>
<li class="list-inline-item">
<i class="fa fa-calendar-o"></i> <a href="#">{{ topic.created_at }}</a>
</ul>
    <p>{{ topic.body }}</p>
<ul class="list-inline share-buttons">
<li class="list-inline-item">Share Post:</li>
<li class="list-inline-item">
<a href="#" class="social-icon-sm si-dark si-colored-facebook si-gray-round">
<i class="fa fa-facebook"></i>
<i class="fa fa-facebook"></i>
</a>
</li>
<li class="list-inline-item">
<a href="#" class="social-icon-sm si-dark si-colored-twitter si-gray-round">
<i class="fa fa-twitter"></i>
<i class="fa fa-twitter"></i>
</a>
</li>
<li class="list-inline-item">
<a href="#" class="social-icon-sm si-dark si-colored-linkedin si-gray-round">
<i class="fa fa-linkedin"></i>
<i class="fa fa-linkedin"></i>
</a>
</li>
</ul>
<hr class="mb40">
<h4 class="mb40 text-uppercase font500">About Author</h4>
<div class="media mb40">
<i class="d-flex mr-3 fa fa-user-circle fa-5x text-primary"></i>
<div class="media-body">
<h5 class="mt-0 font700">{{ topic.user.username }}</h5>
    Coming soon..
</div>
</div>
<hr class="mb40">
<h4 class="mb40 text-uppercase font500">Comments</h4>
    {% if comments|length %}
        {% for com in comments %}
            <div class="media mb40">
                <i class="d-flex mr-3 fa fa-user-circle-o fa-3x"></i>
                <div class="media-body">
                <h5 class="mt-0 font400 clearfix"><a href="/info/user/{{ com.author.id }}">{{ com.author.username }}</a></h5>
                    {{ com.text }}
                </div>
            </div>
        {% endfor %}
    {% else %}
        <div class="div1">No comments</div>
    {% endif %}
<hr class="mb40">
<h4 class="mb40 text-uppercase font500">Post a comment</h4>

<form role="form" method="post" id="comment-form" name="comment-form" onsubmit="return validateForm()">
    {% csrf_token %}
    <div class="form-group">
        <input type="hidden" id="topic_id" name="topic_id" value="{{ topic.id }}">
        <label>Comment</label>
        <textarea class="form-control" rows="5" id="comment" name="comment" placeholder="Comment"></textarea>
        <p id="comment-error" class="error-text"></p>
    </div>
    <div class="clearfix float-right">
        <button type="submit" class="btn btn-primary btn-lg">Submit</button>
    </div>
</form>

<script>
function validateForm() {
    var comment = document.getElementById("comment").value;
    var commentError = document.getElementById("comment-error");

    if (comment.trim() === "") {
        commentError.innerText = "Comment cannot be empty";
        return false; // Prevent form submission
    } else {
        commentError.innerText = "";
        return true; // Allow form submission
    }
}
</script>
</div>
</article>

</div>
<div class="col-md-3 mb40">

<div class="mb40">
    <h4 class="sidebar-title">Categories</h4>
        <ul class="list-unstyled categories">
            <li><a href="/categories/news">News</a></li>
            <li><a href="/categories/back-end">Back-end</a></li>
            <li><a href="/categories/front-end">Front-end</a></li>
            <li><a href="/categories/fullstack">Fullstack</a></li>
            <li><a href="/categories/python">Python</a></li>
            <li><a href="/categories/javascript">JavaScript</a></li>
            <li><a href="/categories/others">Others</a></li>
        </ul>
</div>

<div>
<h4 class="sidebar-title">Latest News</h4>
<ul class="list-unstyled">
<li class="media">
<img class="d-flex mr-3 img-fluid" width="64" src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="Generic placeholder image">
<div class="media-body">
<h5 class="mt-0 mb-1"><a href="#">Lorem ipsum dolor sit amet</a></h5> April 05, 2017
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
{% endblock content %}