{% extends 'base.html' %}
{% block content %}

{% load static %}

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="{% static 'css/mdb.min.css' %}" />
    <!-- Custom styles -->
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
<body>
      <!--Main Navigation-->
  <header>
    <!-- Intro settings -->
    <style>
      #intro {
        /* Margin to fix overlapping fixed navbar */
        margin-top: 58px;
      }
      @media (max-width: 991px) {
        #intro {
          /* Margin to fix overlapping fixed navbar */
          margin-top: 45px;
        }
      }
    </style>
  <!--Main Navigation-->

  <!--Main layout-->
  <main class="my-5">
    <div class="container">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-md-9 mb-4">
          <!--Section: Content-->
          {% for topic in topics %}
          <section>
            <!-- Post -->
               {% if topic.image == '' %}
                    <div class="row">
                      <div class="col-md-4 mb-4">
                        <div class="bg-image hover-overlay shadow-1-strong rounded ripple" data-mdb-ripple-color="light">
                          <img src="https://mdbootstrap.com/img/new/standard/nature/184.jpg" class="img-fluid" />
                          <a href="topics/{{ topic.id }}">
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                          </a>
                        </div>
                      </div>
               {% else %}
                        <div class="row">
                      <div class="col-md-4 mb-4">
                        <div class="bg-image hover-overlay shadow-1-strong rounded ripple" data-mdb-ripple-color="light">
                          <img src="media/{{ topic.image }}" class="img-fluid" />
                          <a href="topics/{{ topic.id }}">
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                          </a>
                        </div>
                      </div>

                {% endif %}

              <div class="col-md-8 mb-4">
                <h5>{{ topic.title }}</h5>
                <p>{{ topic.body|truncatechars:100 }}</p>

                <a href="topics/{{ topic.id }}">Read more</a>
              </div>
            </div>
          </section>
          {% endfor %}
          <!--Section: Content-->
        </div>
        <!--Grid column-->

      <!-- Pagination -->
<!--      <nav class="my-4" aria-label="...">-->
<!--        <ul class="pagination pagination-circle justify-content-center">-->
<!--          <li class="page-item">-->
<!--            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>-->
<!--          </li>-->
<!--          <li class="page-item"><a class="page-link" href="#">1</a></li>-->
<!--          <li class="page-item active" aria-current="page">-->
<!--            <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>-->
<!--          </li>-->
<!--          <li class="page-item"><a class="page-link" href="#">3</a></li>-->
<!--          <li class="page-item">-->
<!--            <a class="page-link" href="#">Next</a>-->
<!--          </li>-->
<!--        </ul>-->
<!--      </nav>-->
    </div>
{% endblock content %}